<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Complaint Tracking</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    .glass-box {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 15px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 30px;
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.1);
      margin: 20px 0;
    }
    .status-filter .btn {
      margin: 5px;
      transition: all 0.3s;
      font-weight: 500;
    }
    .status-filter .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .status-filter .btn.active {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .table thead {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .logo-heading {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
    .logo-heading i {
      font-size: 2.5rem;
      margin-right: 15px;
      color: #ffc107;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    h2 {
      font-weight: bold;
      text-shadow: 1px 1px 4px #000;
      letter-spacing: 1px;
    }
    .table-hover tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: scale(1.01);
      transition: all 0.2s;
    }
    .badge {
      padding: 8px 12px;
      font-size: 0.85rem;
      font-weight: 500;
      border-radius: 20px;
    }
    .btn-warning {
      background-color: #ffc107;
      color: #212529;
    }
    .btn-primary {
      background-color: #0d6efd;
    }
    .btn-success {
      background-color: #198754;
    }
    .action-btn {
      padding: 5px 10px;
      border-radius: 5px;
      margin: 0 3px;
    }
    .search-box {
      margin-bottom: 20px;
    }
    .search-box input {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
    }
    .search-box input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
    .search-box input:focus {
      background-color: rgba(255, 255, 255, 0.3);
      color: white;
      box-shadow: none;
    }
    .add-complaint-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-size: 1.5rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <a href="home1.html" class="btn btn-primary">
    <i class="fas fa-arrow-left"></i> Back to Dashboard
</a>
  <div class="overlay"></div>
  <div class="container py-4">
    <div class="glass-box">
      <!-- Header with logo -->
      <div class="logo-heading text-center">
        <i class="fa-solid fa-house-chimney-crack"></i>
        <h2>Resident Complaint Portal</h2>
      </div>

      <!-- Search and Filter Section -->
      <div class="row mb-4">
        <div class="col-md-6">
          <div class="search-box">
            <div class="input-group">
              <span class="input-group-text bg-transparent text-white border-end-0">
                <i class="fas fa-search"></i>
              </span>
              <input type="text" class="form-control border-start-0" placeholder="Search complaints...">
            </div>
          </div>
        </div>
        <div class="col-md-6 text-md-end">
          <div class="status-filter">
            <button class="btn btn-warning active">Open</button>
            <button class="btn btn-primary">In-Progress</button>
            <button class="btn btn-success">Resolved</button>
            <button class="btn btn-secondary">All</button>
          </div>
        </div>
      </div>

      <!-- Complaint Table -->
      <div class="table-responsive">
        <table class="table table-hover table-bordered text-white">
          <thead class="text-light">
            <tr class="text-center">
              <th>Tenant Name</th>
              <th>Unit No.</th>
              <th>Complaint Type</th>
              <th>Date Reported</th>
              <th>Priority</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ravi Kumar</td>
              <td>B-204</td>
              <td>Water Leakage in Bathroom</td>
              <td>2025-06-01</td>
              <td><span class="badge bg-danger">High</span></td>
              <td><span class="badge bg-warning text-dark">Open</span></td>
              <td class="text-center">
                <button class="btn btn-sm btn-primary action-btn"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success action-btn"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            <tr>
              <td>Anjali Mehta</td>
              <td>A-103</td>
              <td>Electricity Issue - Power Outage</td>
              <td>2025-06-02</td>
              <td><span class="badge bg-danger">High</span></td>
              <td><span class="badge bg-primary">In-Progress</span></td>
              <td class="text-center">
                <button class="btn btn-sm btn-primary action-btn"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success action-btn"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            <tr>
              <td>Sunil Joshi</td>
              <td>C-305</td>
              <td>Noise Disturbance from Neighbors</td>
              <td>2025-06-05</td>
              <td><span class="badge bg-warning text-dark">Medium</span></td>
              <td><span class="badge bg-success">Resolved</span></td>
              <td class="text-center">
                <button class="btn btn-sm btn-primary action-btn"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success action-btn"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            <tr>
              <td>Priya Sharma</td>
              <td>D-112</td>
              <td>Lift Not Working</td>
              <td>2025-06-06</td>
              <td><span class="badge bg-danger">High</span></td>
              <td><span class="badge bg-primary">In-Progress</span></td>
              <td class="text-center">
                <button class="btn btn-sm btn-primary action-btn"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success action-btn"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            <tr>
              <td>Mohit Patel</td>
              <td>A-205</td>
              <td>Garbage Not Collected</td>
              <td>2025-06-07</td>
              <td><span class="badge bg-info text-dark">Low</span></td>
              <td><span class="badge bg-warning text-dark">Open</span></td>
              <td class="text-center">
                <button class="btn btn-sm btn-primary action-btn"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success action-btn"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-4">
          <li class="page-item disabled">
            <a class="page-link bg-transparent text-white" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link bg-transparent text-white" href="#">2</a></li>
          <li class="page-item"><a class="page-link bg-transparent text-white" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link bg-transparent text-white" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  
  <!-- Add Complaint Button -->
  <button class="btn btn-warning add-complaint-btn">
    <i class="fas fa-plus"></i>
  </button>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple filter functionality
    document.querySelectorAll('.status-filter .btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.status-filter .btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        // Here you would typically filter the table rows based on status
      });
    });
    
    // Add hover effect to table rows
    document.querySelectorAll('.table-hover tbody tr').forEach(row => {
      row.addEventListener('mouseenter', function() {
        this.style.transform = 'scale(1.01)';
      });
      row.addEventListener('mouseleave', function() {
        this.style.transform = 'scale(1)';
      });
    });
  </script>
</body>
</html>